#
# {{ ansible_managed }}
#

public-node={{ monerod_public_node | int }}
prune-blockchain={{ monerod_prune_blockchain | int }}
no-zmq={{ monerod_no-zqm | int }}
enable-dns-blocklist={{ monerod_enable_dns_blocklist | int }}

data-dir={{ monerod_data_dir }}
log-file={{ monerod_log_file }}

p2p-bind-ip={{ monerod_p2p_bind_ip }}
p2p-bind-port={{ monerod_p2p_bind_port }}

# RPC configuration
rpc-restricted-bind-ip={{ monerod_rpc_restricted_bind_ip }}            # Bind restricted RPC to all interfaces
rpc-restricted-bind-port={{ monerod_rpc_restricted_bind_port }}            # Bind restricted RPC on custom port to differentiate from default unrestricted RPC (18081)
no-igd={{ monerod_no_idg | int }}                   # Disable UPnP port mapping


limit-rate-up=128000 # 128000 kB/s == 125MB/s == 1GBit/s; a raise from default 2048 kB/s; contribute more to p2p network
limit-rate-down=128000 # 128000 kB/s == 125MB/s == 1GBit/s; a raise from default 2048 kB/s; contribute more to p2p network
